# leyla_asadova_teladoc_challenge

./: Readme.md  pom.xml
src/test/java/pages/: AddUserModal.java  ConfirmationDialog.java  HomePage.java
src/test/java/runners/: UITestRunner.java
src/test/java/step_definitions/: AddUserStep.java  DeleteUserStep.java  Hooks.java
src/test/java/utilities/: BrowserFactory.java  ConfigurationReader.java  Driver.java
src/test/resources/: config.properties  log4j.properties
src/test/resources/features/: add_user.feature  delete_user.feature
